APP_NAME="Niche Plus"
APP_ENV=local
APP_KEY=base64:wuDn6liiqUGmhuGaURrYIdXrCaWrqsd8V0WW3jDL0yA=
APP_DEBUG=true
APP_URL=http://192.168.0.103:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=niche_plus
DB_USERNAME=root
DB_PASSWORD=

STRIPE_PUBLIC_KEY=pk_test_51SJakaRWA8HaIONtpboik69YwlvVjtvm6m5kdm0bsu1cBv7qmgJ85oMaY5QgRjXz51Cft5uz7v55viv8XeDYrrVX00fvmaICMZ
STRIPE_SECRET_KEY=sk_test_51SJakaRWA8HaIONtCcn0M2BGep8UlNrL16yAsgVAzsJXWZIGc6BMetAJA8vwyT8PmNkWv4eQJ8NPkfBywstzqRNC00zjVQLmWc

JWT_SECRET=GrW5hCSwPdAibVHcmMT4uwaRHXLWNkGP4yQm7NtrEwxxaHl7940Qp9jDlaoYIv00

FRONTEND_URL=http://localhost:8081

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=esammortda2001@gmail.com
MAIL_PASSWORD=xxxhfdzdvszfgnuc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="esammortda2001@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
